<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NinjaControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NinjaControllerScript.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\ObstacleScript.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>