<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Sprites\Scripts\MovementPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\CoinsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\FinishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\MenuListenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\PlayerScript.cs" Line="33" Column="62" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>